{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GeorgianComputers-7BF1D01A-3E49-43D4-955C-9C20BC3DBF06;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=(local);Initial Catalog=GeorgianComputer;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
